@import"../template/template-purchase.wxss";
page{background:#f4f4f4;}
.purchase-wrap{width:100%;overflow:hidden;display: flex;flex-direction: column;}
.purchase-img-top{width:750rpx;height:320rpx;display:block;}
.menu{width:100%;height:110rpx;overflow:hidden;padding-bottom:150rpx;display: flex;flex-direction: row;position:relative;background:url(https://cache.jiangxinxiaozhen.com/WD/APP/little/saleTabBg.png)no-repeat left bottom;background-size:750rpx 150rpx;}
.menu-list{width:33.33%;height:110rpx;position:relative;text-align: center;background:#eb5902;border-right:1px solid rgba(255,255,255,.3);padding-top:10rpx;}
.menu-list:last-child{border: none;}
.menu-list text,.menu-list .payS{font-size:28rpx;color:#303030; opacity: 0.6;}
.menu-list .payS{font-size:24rpx;}
.menu-cur text,.menu-cur .payS{background:#eb5902;color:#fff; opacity: 1;font-weight: 600;}
.menu-cur .payS{background:#fff;color:#eb5902;font-weight:400;padding:2rpx 8rpx;border-radius: 14rpx;position: relative;z-index: 7;}
.menu-cur::before{position:absolute;left:50%;width:20rpx;height:20rpx;bottom:0;content:"";margin-left:-10rpx;background:#eb5902;transform: rotate(45deg);z-index: 6;}
.menu-cur.menu-list::after{background:none;}
.menu-only{width:750rpx;}
.menu-two{width:375rpx;}
.time-wrap{width:710rpx;height:90rpx;border-bottom:1px solid #f4f4f4;position: relative;text-align: center;display: flex;flex-direction: column;justify-content: center;background:#fff;margin:0 auto;border-radius:20rpx 20rpx 0 0 ;top:-150rpx;z-index: 5;overflow: hidden;}
/* .time-wrap::after{width:650rpx;height:1px;content: "";position:absolute;left:50rpx;top:38.5rpx;background:#eee;} */
.time{width:100%;height:90rpx;display: flex;flex-direction: row;justify-content: center;color:#303030;line-height:90rpx; background:#fff;z-index: 1;}
.time view text{display:inline-block;width:48rpx;height:48rpx;background:#303030;color:#fff;text-align:center;line-height:48rpx;border-radius:50%; }
.list-wrap{width:710rpx;overflow:hidden;background:#f4f4f4;margin:0 auto; position:relative;top:-150rpx;}
.list{background:#fff;padding:25rpx 20rpx 0;width:670rpx;border-radius: 20rpx;border-bottom:1px solid #f4f4f4;}
.list-noR{border-radius: 0 0 20rpx 20rpx;}
.moduleListWrap
.moduleTittle{width:710rpx;height:88rpx;text-align: center;font-size:30rpx;line-height:88rpx;border-radius: 20rpx 20rpx 0 0;border-bottom:1px solid #f4f4f4;margin-top:20rpx;background:#fff;}
.b_sub {
    height: 38rpx;
    display: flex;
    overflow: hidden;
  }
  .b_sub .span {
    border-radius: 20rpx 0 0 20rpx;
    border: 1rpx solid #f00;
    overflow: hidden;
    padding: 10rpx;
    line-height: 18rpx;
    text-align: center;
    font-size: 32rpx;
    color: #EB5902;
    background-color: #fff;
  }
  .b_sub .i {
    border-radius: 0 20rpx 20rpx 0;
    border: 1rpx solid #f00;
    font-size: 18rpx;
    line-height: 18rpx;
    padding: 10rpx;
    color: #fff;
    background-color: #f00;
  }