/* pages/home/home.wxss */
page {
  width: 100%;
  height: 100%;
}
.homePage {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.nav {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.nav-item {
  width: 20%;
  display: inline-block;
  text-align: center;
}
.nav-item .name {
  width: 100%;
  font-size: 24rpx;
  line-height: 76rpx;
  flex: 1;
}
.nav-item .lin {
  width: 64rpx;
  border: 4rpx solid rgba(255, 255, 255, 0);
  border-radius: 2rpx;
  margin: auto;
}
.nav-item.active {
  color: red;
}
.nav-item.active .lin {
  margin: auto;
  border: 4rpx solid #EB5902;
  border-radius: 2rpx;
  background-color: #EB5902;
  width: 64rpx;
}
.tab-box {
  padding-top: 80rpx;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.tab-content {
  overflow-y: scroll;
}
.s_swiper {
  width: 100%;
  height: 250rpx;
}
.s_swiper navigator {
  width: 100%;
  height: 100%;
}
.s_swiper navigator image {
  width: 100%;
  height: 100%;
}
.classlist {
  width: 710rpx;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.classlist .title {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-bottom: 1rpx solid #eee;
}
.classlist .c_content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.c_content navigator {
  box-sizing: border-box;
  width: 50%;
  border-bottom: 2rpx solid #eee;
}
.c_content navigator:nth-child(odd) {
  border-right: 2rpx solid #eee;
}
.c_content navigator image {
  display: block;
  width: 100%;
}
.ul {
  width: 710rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  margin-bottom: 100rpx;
  /*height:1030rpx;*/
  overflow: hidden;
  overflow-y: scroll;
  border-radius: 14rpx;
}
.ul .li {
  position: relative;
  display: flex;
  align-items: center;
  height: 170rpx;
  padding: 30rpx 0;
  padding-left: 28rpx;
  padding-right: 16rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}
.ul .li .left {
  width: 170rpx;
  height: 170rpx;
  background-color: #666;
}
.ul .li .left image {
  width: 170rpx;
  height: 170rpx;
}
.ul .li .right {
  flex: 1;
  margin-left: 46rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ul .li .right .h4 {
  height: 46rpx;
  font-size: 28rpx;
  color: #303030;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ul .li .right .p {
  height: 42rpx;
  font-size: 24rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ul .li .right .bot {
  flex: 1;
  height: 82rpx;
  display: flex;
}
.ul .li .right .bot .b_left {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.ul .li .right .bot .b_left .b_vip {
  display: flex;
  height: 56rpx;
  align-items: center;
}
.ul .li .right .bot .b_left .b_vip .span {
  font-size: 30rpx;
  color: #EB5902;
}
.ul .li .right .bot .b_left .b_vip .i {
  font-size: 18rpx;
  border-radius: 4rpx;
  padding: 5rpx;
  color: #fff;
  margin-left: 12rpx;
  text-align: center;
  background-color: #f00;
}
.ul .li .right .bot .b_left .b_limited {
  display: flex;
  height: 56rpx;
  align-items: center;
}
.ul .li .right .bot .b_left .b_limited .span {
  font-size: 30rpx;
  color: #EB5902;
}
.ul .li .right .bot .b_left .b_limited .i {
  font-size: 18rpx;
  border-radius: 4rpx;
  padding: 5rpx;
  color: #fff;
  margin-left: 12rpx;
  text-align: center;
  background-color: #EB5902;
}
.ul .li .right .bot .b_left .b_sub {
  height: 40rpx;
  display: flex;
  overflow: hidden;
  margin-bottom: 5rpx;
  margin-top: 4rpx;
}
.ul .li .right .bot .b_left .b_sub .span {
  border-radius: 20rpx 0 0 20rpx;
  border: 1rpx solid #f00;
  overflow: hidden;
  padding: 10rpx;
  line-height: 18rpx;
  text-align: center;
  font-size: 32rpx;
  color: #EB5902;
  background-color: #fff;
}
.ul .li .right .bot .b_left .b_sub .i {
  border-radius: 0 20rpx 20rpx 0;
  border: 1rpx solid #f00;
  font-size: 18rpx;
  padding: 10rpx;
  color: #fff;
  background-color: #f00;
}
.ul .li .right .bot .b_left .b_xzprice {
  display: flex;
  align-items: center;
}
.ul .li .right .bot .b_left .b_xzprice .span {
  font-size: 26rpx;
  color: #999;
}
.ul .li .right .bot .b_left .b_xzprice .i {
  font-size: 22rpx;
  margin-left: 6rpx;
  color: #999;
}
.ul .li .right .bot .b_right {
  width: 120rpx;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.ul .li .right .bot .b_right .b_notice {
  text-align: center;
  padding: 10rpx;
  border-radius: 22rpx;
  background-color: #EB5902;
  font-size: 24rpx;
  color: #fff;
}
.ul .li .right .bot .b_right .b_noticeh {
  text-align: center;
  padding: 10rpx;
  border-radius: 22rpx;
  background-color: #ddd;
  font-size: 24rpx;
  color: #fff;
}
.ul .li .right .bot .b_right .b_noticeh image {
  width: 18rpx;
  height: 12rpx;
  margin-right: 8rpx;
}
.ul .li .right .bot .b_right .b_cart {
  width: 60rpx;
  height: 60rpx;
}
.ul .li .right .bot .b_right .b_cart image {
  width: 60rpx;
  height: 60rpx;
}
.ul .li .sign {
  position: relative;
  width: 40rpx;
  height: 38rpx;
  line-height: 34rpx;
  text-align: center;
  position: absolute;
  top: 0;
  left: 14rpx;
  background: url(http://cache.jiangxinxiaozhen.com/WD/APP/hotsell1.png) no-repeat;
  background-size: 100%;
}
.ul .li .sign .i {
  display: inline-block;
  position: absolute;
  top: 0rpx;
  left: 15rpx;
  font-size: 16rpx;
  color: #fff;
}
.ul .li:nth-child(2) .sign,
.ul .li:nth-child(3) .sign {
  position: relative;
  width: 40rpx;
  height: 38rpx;
  line-height: 34rpx;
  text-align: center;
  position: absolute;
  top: 0;
  left: 14rpx;
  background: url(http://cache.jiangxinxiaozhen.com/WD/APP/hotsell2.png) no-repeat;
  background-size: 100%;
}
.ul .li:nth-child(2) .sign .i,
.ul .li:nth-child(3) .sign .i {
  display: inline-block;
  position: absolute;
  top: 0rpx;
  left: 15rpx;
  font-size: 16rpx;
  color: #fff;
}
.ul .li:nth-child(n+4) .sign {
  position: relative;
  width: 40rpx;
  height: 38rpx;
  line-height: 34rpx;
  text-align: center;
  position: absolute;
  top: 0;
  left: 14rpx;
  background: url(http://cache.jiangxinxiaozhen.com/WD/APP/hotsell3.png) no-repeat;
  background-size: 100%;
}
.ul .li:nth-child(n+4) .sign .i {
  display: inline-block;
  position: absolute;
  top: 0rpx;
  left: 15rpx;
  font-size: 16rpx;
  color: #fff;
}
