<form class="content" bindsubmit="btnsubmit">
  <input type="number" value='' placeholder="请输入手机号" placeholder-class="input-placeholder" class="telInp" bindinput="userNameInput"></input>
  <view class="telInp row-between">
    <input type="text" value='' placeholder="请输入验证码" placeholder-class="input-placeholder" class="checkword" bindinput="userCodeInput"></input>
    <button bindtap="_getphonecode" class="getWord" disabled='{{u_codedis}}' style="color:{{btnColor}};background-color:{{btnBg}}">{{btn}}</button>
  </view>
  <button class="sureBtn" form-type='submit'>下一步</button>
</form>