<form class="form-wrap" bindsubmit='tosubmit'>
  <view class="formList row-center">
    <label style="flex:1">新支付密码</label>
    <input type="text"style="flex:3" password='true' name='paypass' placeholder="6-20位大小写英文字母、符号或数字" placeholder-style='color:#dedddd;font-size:20rpx;'></input>
  </view>
   <view class="formList row-center">
    <label style="flex:1">手机号</label>
    <input type="text" name='mobile' disabled='true' style="flex:3" value='{{mobile}}'style="color:#666;" ></input>
  </view>
  <view class="formList row-center">
    <label style="flex:1">输入验证码</label>
    <input type="text"style="flex:2" name='code' placeholder="请输入验证码" placeholder-style='color:#dedddd;font-size:20rpx;'></input>
    <button style="flex:1" disabled='{{disabled}}' catchtap='getCode'>{{codestr}}</button>
  </view>
  <button form-type='submit' class="submitBtn">确定</button>
</form>