<wxs module="dateUtil" src="../../pages/until/convertUtil.wxs"></wxs>
<block wx:if="{{productList.length>0 && categorys.list.length>0}}">
  <!--内容-->
  <view style="height:{{searchH}}rpx;overflow:hidden;">
    <view class='main' style="height:{{searchH}}rpx;">
      <!--搜索框-->
      <navigator class='search_view' url="/pages/product/searchView/searchView?keyword={{keyword}}" hover-class='none'>
        <input type="text" disabled='true' placeholder="{{keyword}}" class="search_text" />
      </navigator>
      <!--左侧分类导航-->
      <view class="list_wrap">
        <view class='navigation_view'>
          <block wx:for="{{categorys.list}}" wx:key="key">
            <view class="{{categoryId==item.Categoryid?'category_active':''}}" catchtap="tapName" data-categoryid="{{item.Categoryid}}"> {{item.CategoryName}}</view>
          </block>
        </view>
        <!--右侧商品列表-->
        <view class="list_view" style="height:{{searchH-76}}rpx;">
          <scroll-view scroll-y="true" bindscrolltolower="scroll_bottom" scroll-top="{{scrollTop}}" style="height:100%;">
            <block wx:for="{{productList}}" wx:key="key">
              <navigator url='/pages/product/product?sku={{item.ProductCode}}&groupid=-1&&grouplogid=-1' class='image_view' hover-class='none'>
                <image src='{{item.Img}}'></image>
                <view class="productRight">
                  <view class='product_name'>{{item.ProductName}}</view>
                   <view class='product_othername'>{{item.ProductOtherName}}</view>

                  <!-- 补贴价 -->
                  <view wx:if="{{item.LabelType==1&&item.MarketVersion==1}}" class="b_sub">
                    <text class="span">￥{{item.MarketPrice}}</text>
                    <text class="i">{{item.PriceLabel}}</text>
                  </view>
                  <!-- <view class='product_price' wx:if="{{item.LabelType==1&&item.MarketVersion==1}}">¥{{dateUtil.replace(item.MarketPrice)>0?item.MarketPrice:item.Price}} <text wx:if="{{dateUtil.replace(item.MarketPrice)>0}}" style="font-size: 18rpx;border-radius: 4rpx;padding: 2rpx; color: #fff;margin-left: 10rpx;text-align: center;background-color: #f00;">{{item.PriceLabel}}</text></view> -->
                  <!-- 会员价 -->
                  <view class='product_price' wx:if="{{item.LabelType==1&&item.MarketVersion==0}}">¥{{dateUtil.replace(item.MarketPrice)>0?item.MarketPrice:item.Price}} <text wx:if="{{dateUtil.replace(item.MarketPrice)>0}}" style="font-size: 18rpx;border-radius: 4rpx;padding: 2rpx; color: #fff;margin-left: 10rpx;text-align: center;background-color: #f00;">{{item.PriceLabel}}</text></view>
                  <!-- 限时购 -->
                  <view class='product_price' style="display: flex;" wx:if="{{item.LabelType==2&&item.MarketVersion==0}}">¥{{dateUtil.replace(item.MarketPrice)>0?item.MarketPrice:item.Price}} <text class="vipSpan" style="height: 22rpx;line-height: 22rpx;margin-left: 10rpx; color:#FFF;background-color: #eb5902;padding: 2rpx;border-radius: 4rpx; font-size: 20rpx;">限时购</text></view>
                  <view style="color:#888;" wx:if="{{dateUtil.replace(item.MarketPrice)>0}}">¥{{item.Price}}<text style="margin-left:10rpx;font-size: 22rpx;">小镇价</text></view>
                  <!-- 常价 -->
                  <view class='product_price' style="display: flex;" wx:if="{{item.LabelType==0&&item.MarketVersion==0&&item.MarketPrice=='0'}}">¥{{dateUtil.replace(item.MarketPrice)>0?item.MarketPrice:item.Price}}</view>
                </view>

              </navigator>
            </block>
            <view class="more">已经到底啦~</view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
</block>