/* 
page{background:#f4f4f4;}
.backTop{width:100%;background:#ee1a14;position: fixed;top:0;left:0;z-index: 12;}
.list-wrap{width:710rpx;margin:0 auto;overflow: hidden;position:relative; padding-bottom:10rpx;}
.emptybill{display: block;width:75%;margin:0 auto;}
.topBg{width:100%;overflow: hidden;}
.topBg image{display:block;width:100%;}
.boxwrap{width:100%;overflow: hidden;margin-top:-126rpx;}
.productWrap{width:100%;background:#fff;overflow: hidden;border-radius: 10rpx;margin-bottom:30rpx;position:relative;}
.productWrap image{width:100%;height:320rpx;display:block;}
.productDetail{width:100%;padding:32rpx 26rpx 38rpx;overflow: hidden;box-sizing: border-box;position: relative;}
.productDetail>text{font-size:30rpx;color:#303030;}
.textWrap{width:410rpx;}
.textWrap text{padding:16rpx 0 22rpx;color:#999;font-size:24rpx;}
.vipPrice{align-items: baseline;}
.vipPrice view{color:#303030;font-size:26rpx;padding-right:44rpx;align-items: baseline;}
.vipPrice text{color:#666;font-size:26rpx;align-items: baseline;padding:0;}
.vipPrice view text{color:#EE1a14}
.hrefBtn{position:absolute;right:26rpx;bottom:38rpx;width:180rpx;height:76rpx;border-radius: 38rpx;color:#fff;text-align: center;background:#EE1a14;justify-content:center;}
.saleOver{position:absolute;width:160rpx;height:160rpx;border-radius: 50%;background:rgba(0,0,0,.3);color:#fff;font-size:36rpx;text-align: center;line-height:160rpx;left:50%;margin-left:-80rpx;top:80rpx;}
.hrefBtn text{display:block;width:100%;font-size:20rpx; align-items: center;}
.hrefBtn view{display:block;width:100%;font-size:28rpx; align-items: center;}
.scrolltop{width:100%;}
.backBtn{position:fixed;left:30rpx;width:44rpx;height:44px;z-index: 13;justify-content: center;background:url(https://cache.jiangxinxiaozhen.com/WD/APP/little/whiteBack.png) no-repeat left center;background-size:20rpx 36rpx;}
 */
 page{background:#f4f4f4;}
 ::-webkit-scrollbar {display:none}
.backTop{width:100%;background:#ee1a14;position: fixed;top:0;left:0;z-index: 12;}
.list-wrap{width:710rpx;margin:0 auto;overflow: hidden;position:relative; padding-bottom:10rpx;}
.emptybill{display: block;width:75%;margin:0 auto;}
.topBg{width:100%;overflow: hidden;}
.topBg image{display:block;width:100%;}
.boxwrap{width:100%;overflow: hidden;margin-top:-126rpx;}
.productWrap{width:100%;background:#fff;overflow: hidden;border-radius: 10rpx;margin-bottom:30rpx;position:relative;}
.productWrap image{width:100%;height:320rpx;display:block;}
.stock {
  position: relative;
  top: -60rpx;
  left: 0;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background-color: #f2a946;
  opacity: .7;
}

.productDetail{width:100%;padding:32rpx 26rpx 38rpx;overflow: hidden;box-sizing: border-box;position: relative;}
.productDetail>text{font-size:30rpx;color:#303030;}
.textWrap{width:455rpx;}
.textWrap text{padding:16rpx 0 22rpx;color:#999;font-size:24rpx;}
.vipPrice{align-items: baseline;margin-top: 20rpx;}
.vipPrice view{color:#303030;font-size:26rpx;padding-right:44rpx;align-items: baseline;}
.vipPrice text{color:#666;font-size:26rpx;align-items: baseline;padding:0;}
.vipPrice view text{color:#EE1a14}
.hrefBtn{position:absolute;right:26rpx;bottom:38rpx;width:180rpx;height:76rpx;border-radius: 38rpx;color:#fff;text-align: center;background:#EE1a14;justify-content:center;}
.saleOver{position:absolute;width:160rpx;height:160rpx;border-radius: 50%;background:rgba(0,0,0,.3);color:#fff;font-size:36rpx;text-align: center;line-height:160rpx;left:50%;margin-left:-80rpx;top:80rpx;}
.hrefBtn text{display:block;width:100%;font-size:20rpx; align-items: center;}
.hrefBtn view{display:block;width:100%;font-size:28rpx; align-items: center;}

.scrolltop{width:100%;}
.backBtn{position:fixed;left:30rpx;width:44rpx;height:44px;z-index: 13;justify-content: center;background:url(https://cache.jiangxinxiaozhen.com/WD/APP/little/whiteBack.png) no-repeat left center;background-size:20rpx 36rpx;}
  .pic {
    width: 710rpx;
    height: 300rpx;
    margin: 0 auto;
    border-radius: 10rpx;
    overflow: hidden;
    display: block;
  }
  .swiper-wrap,.swiper-wrap swiper-item {
    width: 100%;
    height: 100%;
  }
  .pic image {
    display: block;
    width: 100%;
    height: 100%;
  }
  .nav {
    width: 710rpx;
    height: 172rpx;
    padding: 48rpx 20rpx;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* 定义滚动条样式 */
/*::-webkit-scrollbar {
  width: 6rpx;
  height: 6rpx;
  background-color: #222;
  display: block;
}

::-webkit-scrollbar-button {
  width: 160rpx;
  height: 160rpx;
  background-color: #f4f4f4;
}
  */
/*定义滚动条轨道 内阴影+圆角*/
/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0rpx rgba(240, 240, 240, .5);
  border-radius: 10rpx;
  background-color: rgba(240, 240, 240, .5);
}
  */
/*定义滑块 内阴影+圆角*/
/* ::-webkit-scrollbar-thumb {
  width: 2rpx;
  height: 2rpx;
  background-color: #eb5902;
  border-radius: 10rpx;
  box-shadow: inset 0 0 0rpx rgba(240, 240, 240, .5);
} */

  .nav .navitem {
    width: 142rpx;
    height: 100%;
    /* flex: 0 0 142rpx; */
    flex-shrink: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20rpx;
  }
  .nav .navitem .n_top {
    width: 106rpx;
    height: 106rpx;
    border-radius: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .nav .navitem .n_top image {
      width: 100%;
      height: 100%;
  }
  .nav .navitem .span {
      font-size: 24rpx;
      color: #303030;
      width: 106rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
  }
 .box {
    width: 50rpx;
    height: 8rpx;
    overflow: hidden;
    background-color: #fff;
    border-radius: 4rpx;
    position: relative;
    top: -20rpx;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 10rpx;
  }
  .box .scroll {
    display: block;
    width: 20rpx;
    height: 8rpx;
    background-color: #EB5902;
    border-radius: 4rpx;
      }
  .list {
    width: 710rpx;
    margin: 0 auto;
  }
  .list_item {
      width: 710rpx;
      height: 320rpx;
      display: flex;
      border-radius: 20rpx;
     background-color: #fff;
     margin-top: 2rpx;
    }
  .l_left {
      position: relative;
      width: 320rpx;
      height: 320rpx;
      padding: 20rpx;
      box-sizing: border-box;
    }
  .l_left image {
          display: block;
          width: 100%;
          height: 100%
      }
  .l_left .font {
      width: 100%;
      height: 40rpx;
      line-height: 40rpx;
      text-align: center;
      background-color: #f2a946;
      opacity: 0.7;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 20rpx;
      color: #fff;
  }
  .l_right {
      width: 390rpx;
      height: 320rpx;
      padding: 40rpx 10rpx 40rpx 28rpx;
      box-sizing: border-box;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .l_right .title {
            font-size: 32rpx;
            color: #303030;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
    }
    .l_right .text {
        font-size: 26rpx;
        color: #777;
        margin-top: 22rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .l_right .price {
        margin-top: 56rpx;
        display: flex;
      }
    .l_right .price .p_left {
            flex: 1;
            display: flex;
            flex-direction: column;
          }
    .l_right .price .p_left .vprice {
            display: flex;
          }
          .l_right .price .p_left .vprice .v_price {
        font-size: 34rpx;
        color: #ED1A15;
    }
    .l_right .price .p_left .vprice .txt {
        padding: 5rpx;
        background-color: #ED1A15;
        color: #fff;
        font-size: 20rpx;
        border-radius: 8rpx;
        margin-left: 12rpx;
    }
    .l_right .price .p_left .b_sub {
        height: 50rpx;
        display: flex;
        overflow: hidden;
      }
  .l_right .price .p_left .b_sub .span {
          border-radius: 25rpx 0 0 25rpx;
          border: 1px solid #f00;
          border-right: 0;
          overflow: hidden;
          padding: 0 14rpx;
          line-height: 48rpx;
          text-align: center;
          font-size: 32rpx;
          color: #EB5902;
          background-color: #fff;
      }

  .l_right .price .p_left .b_sub .i {
      border-radius: 0 25rpx 25rpx 0;
      border: 1px solid #f00;
      border-left:0;
      font-size: 18rpx;
      padding: 0 14rpx;
      line-height: 48rpx;
      text-align: center;
      color: #fff;
      background-color: #f00;
  }
  .l_right .price .p_left .xprice {
    font-size: 30rpx;
    color: #666;
    margin-top: 26rpx;
  }
  .l_right .price .p_left .xprice .span {
      font-size: 24rpx;
      color: #666;
      margin-left: 8rpx;
  }
  .l_right .price .p_right {
    width: 58rpx;
    display: flex;
    align-items: center;
  }
  .l_right .price .p_right image {
      width: 58rpx;
      height: 58rpx;
  }
  .toast {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 26rpx;
    color: #999;
  }
