<!-- <scroll-view class="scrolltop" scroll-y="true" style="height:{{screenH}}px" bindscroll="scrollMenu">
  <view class="backBtn column-center" style="top:{{top-44}}px" bindtap='backLastpage'>
  </view>
  <view style="height:{{top}}px" class="backTop" wx:if="{{topshow}}"></view>
  <view class="topBg">
    <image src="{{list.length>0?datalist.banner:datalist.EmptyImg}}" mode='widthFix'></image>
  </view>
  <image mode="widthFix" wx:if="{{list.length==0}}" src="https://cache.jiangxinxiaozhen.com/WD/shop/little/emptybill.jpg" class="emptybill"></image>
  <view class="boxwrap">
    <block wx:for="{{list}}">
      <navigator class="list-wrap" hover-class='none' url='/pages/product/product?sku={{item.ProductCode}}'>
        <view class="productWrap">
          <image src="{{item.Img}}" mode='widthFix'></image>
          <text class="saleOver" wx:if="{{item.state==1 && item.Stock==0}}">已售馨</text>
          <view class="productDetail">
            <text>{{item.ProductName}}</text>
            <view class="textWrap">
              <text>{{item.remarks}}</text>
              <view class="vipPrice row">
                <view>会员价
                  <text>¥<text style="font-size:36rpx;">{{item.ActivityPrice}}</text> {{item.smallest}}</text>
                </view>
                <text>小镇价 ¥{{item.SPrice}}</text>
              </view>
            </view>
            <view class="hrefBtn column-center" wx:if="{{item.state!=1}}">
              <view>即将开抢</view>
            </view>
            <view class="hrefBtn column-center" style="background:#bbb" wx:if="{{item.state==1 && item.Stock==0}}">
              <view>已售馨</view>
            </view>
            <view class="hrefBtn column-center" wx:if="{{item.state==1 && item.Stock>0}}">
              <view>立即购买</view>
              <text>仅剩{{item.Stock}}件</text>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</scroll-view> -->


<scroll-view class="scrolltop" scroll-y="true" style="height:{{screenH}}px" bindscroll="scrollMenu">
  <view class="backBtn column-center" style="top:{{top-44}}px" bindtap='backLastpage'>
  </view>
  <view style="height:{{top}}px" class="backTop" wx:if="{{topshow}}"></view>
  <view class="topBg">
    <image src="{{list.length>0?datalist.banner:datalist.EmptyImg}}" mode='widthFix'></image>
  </view>
  <image mode="widthFix" wx:if="{{list.length==0}}" src="https://cache.jiangxinxiaozhen.com/WD/shop/little/emptybill.jpg" class="emptybill"></image>
  <view class="boxwrap">
    <view class="pic">
      <swiper class="swiper-wrap" indicator-dots="{{datalist.headImgs.length>1?true:false}}" circular="true" indicator-active-color="#eb5902" autoplay="true">
        <block wx:for="{{datalist.headImgs}}" wx:key="HeadImgId">
          <swiper-item data-code='{{item.ProductCode}}' data-linktype='{{item.LinkType}}' data-link='{{item.Link}}' catchtap='tapHref' style="border-radius:20rpx;overflow:hidden;">
            <image lazy-load="true" src="{{item.Img}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

  <scroll-view class="nav" bindscroll="onScroll" enable-flex scroll-x="true" scroll-y="true">
    <block wx:for="{{datalist.categories}}" wx:key="index">
      <view class="navitem" catchtap="gocategory" data-WeekCategoryId="{{item.WeekCategoryId}}" data-title="{{item.WeekCategoryName}}">
          <view class="n_top">
              <image src="{{item.CategoryImg}}" />
          </view>
          <view class="span">{{item.WeekCategoryName}}</view>
        </view>
      </block>
    </scroll-view>
    <view class="box" wx:if="{{datalist.categories.length>5}}"><view style="transform: translateX({{x}}rpx);" class="scroll"></view></view>
  <navigator class="list" wx:for="{{list}}" wx:key="index" hover-class='none' url='/pages/product/product?sku={{item.ProductCode}}'>
  <!-- <view class="list"> -->
      <view class="list_item" style="margin-bottom: 10rpx;">
          <view class="l_left">
              <image src="{{item.ImgUrl}}" />
              <view class="font" wx:if="{{item.IsShowLittleStock==1}}">{{item.LittleStockStr}}</view>
              <text class="saleOver" wx:if="{{item.state==1&&item.Stock==0}}">已售馨</text>
          </view>
          <view class="l_right">
              <view class="title">{{item.ProductName}}</view>
              <view class="text">{{item.remarks}}</view>
              <view class="price">
                  <view class="p_left">
                    <!-- 会员价 -->
                      <view wx:if="{{item.WeekVersion==0}}" class="vprice" style="align-items: center;"><view class="span" class="v_price">￥{{item.ActivityPrice}} <text style="font-size:22rpx;">{{item.smallest}}</text></view><view class="span txt" style="height: 25rpx; line-height: 25rpx;text-align: center;">{{item.WeekSpan}}</view></view>
                      <!-- 补贴价 -->
                      <view wx:if="{{item.WeekVersion==1}}" class="b_sub"><view class="span">￥{{item.ActivityPrice}}<text style="font-size:22rpx;">{{item.smallest}}</text></view><view class="i">{{item.WeekSpan}}</view></view>
                      <view class="xprice">￥{{item.SPrice}}<text class="span">小镇价</text></view>
                  </view>
                  <view class="p_right">
                      <image catchtap="addcart" data-code="{{item.ProductCode}}" data-StyleCount="{{item.StyleCount}}" wx:if="{{item.Stock!=0}}" src="http://cache.jiangxinxiaozhen.com/WD/APP/redcart.png" />
                      <image catchtap="stop" wx:else src="http://cache.jiangxinxiaozhen.com/WD/APP/huicart.png" />
                  </view>
              </view>
          </view>
      </view>
  <!-- </view> -->
</navigator>
<view wx:if="{{isshow}}" class="toast">------ 没有更多数据啦 ------</view>



 <!-- <block wx:for="{{list}}">
      <navigator class="list-wrap" hover-class='none' url='/pages/product/product?sku={{item.ProductCode}}'>
        <view class="productWrap">
          <image src="{{item.image}}" mode='widthFix'></image>
          <view wx:if="{{item.IsShowLittleStock}}" class="stock">{{item.LittleStockStr}}</view>
          <text class="saleOver" wx:if="{{item.state==1 && item.Stock==0}}">已售馨</text>
          <view class="productDetail">
            <text>{{item.ProductName}}</text>
            <view class="textWrap">
              <text>{{item.remarks}}</text>
              <view class="vipPrice row">
                
                <block wx:if="{{item.WeekVersion==1}}">
                  <view class="b_sub">
                    <text class="view span">{{item.WeekSpan}}</text>
                    <text class="i">¥{{item.ActivityPrice}}{{item.smallest}}</text>
                  </view>
                  <text>小镇价 ¥{{item.SPrice}}</text>
                </block>
                
                <block wx:else>
                  <text>{{item.WeekSpan}} <text style="color: #ee1a14;font-size: 21px;"><text style="font-size: 16px;color: #ee1a14;">¥</text>{{item.ActivityPrice}}</text></text><text style="margin-left:44rpx">小镇价 ¥{{item.SPrice}}</text>
                </block>
              </view>
            </view>
            <view class="hrefBtn column-center" wx:if="{{item.state!=1}}">
              <view>即将开抢</view>
            </view>
            <view class="hrefBtn column-center" style="background:#bbb" wx:if="{{item.state==1 && item.Stock==0}}">
              <view>已售馨</view>
            </view>
            <view class="hrefBtn column-center" wx:if="{{item.state==1 && item.Stock>0}}">
              <view>立即抢购</view>
            </view>
          </view>
        </view>
      </navigator>
    </block> -->
  </view>
</scroll-view>