.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: white;
  display: flex;
  border-top:1rpx solid #dedddd;
  box-sizing: border-box;
}

/* .tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1rpx;
  transform: scaleY(0.5);
} */

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.badge{position:relative;z-index: 2}
.badgeDot{position: absolute;top:10rpx;left:50%;min-width:30rpx;padding:0 5rpx;box-sizing:border-box;height:30rpx;background:#eb5902;color:#fff;border-radius: 50%;margin-left:15rpx;text-align: center;line-height:30rpx;font-size:18rpx !important;}
.tab-bar-item .cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item .cover-view {
  font-size: 26rpx;
}