 
  <view class="column-between rule-text" style="padding:44rpx 42rpx;">
    <text>
   1、被邀请的好友仅限于未下载登录过小镇APP的用户。
    </text>
    <text>
        2、邀请好友下载并登录小镇APP，好友7天内通过小镇APP下单并签收即为成功邀请。
    </text>
    <text>
        3、邀请成功后，3天内邀请人将获得对应的10元券，奖励可叠加，多邀多得。
    </text>
    <text>
        4、此活动各得的10元券仅限于APP使用。
    </text>
    <text>
        5、若好友已经是小镇App的用户，则邀请无效；若好友被邀请注册后7天内并未下单，则邀请无效；
    </text>
    <text>
        6、如发现恶意刷单或违反诚信的其他行为，小镇有权缴销邀请奖励及相关订单并追究其法律责任。
    </text>
  </view>