/* pages/order/commentList/commentList.wxss */
page {
  background-color: #f4f4f4;
}
.tabs {
  height: 90rpx;
  background-color: #fff;
  /* border-bottom: 1rpx solid #eee; */
}
.tabs .t_title {
  height: 90rpx;
  display: flex;
  font-size: 30rpx;
  align-items: center;
}
.tabs .t_title .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tabs .t_title .item .t_font {
  height: 86rpx;
  line-height: 86rpx;
  color: #303030;
}
.tabs .t_title .item .t_line {
  height: 4rpx;
  background-color: rgba(0, 0, 0, 0);
  width: 60rpx;
}
.tabs .t_title .active .t_font {
  height: 86rpx;
  line-height: 86rpx;
  color: #eb5902;
}
.tabs .t_title .active .t_line {
  height: 4rpx;
  background-color: #eb5902;
  width: 60rpx;
}
.tabs .t_content .comment {
  padding: 30rpx;
  height: 150rpx;
  display: flex;
  border-top: 1rpx solid #eee;
  background-color: #fff;
}
.tabs .t_content .comment .left {
  display: flex;
  flex: 1;
}
.tabs .t_content .comment .left .comment_l {
  width: 150rpx;
  height: 150rpx;
  border-radius: 4rpx;
  margin-right: 28rpx;
  background-color: #eee;
}
.tabs .t_content .comment .left .comment_l image {
  width: 150rpx;
  height: 150rpx;
}
.tabs .t_content .comment .left .comment_p {
  width: 382rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 14rpx;
}
.tabs .t_content .comment .left .comment_p .item {
  height: 48rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #303030;
}
.tabs .t_content .comment .left .comment_p .fonts {
  height: 64rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24rpx;
  color: #303030;
}
.tabs .t_content .comment .left .comment_p .fontt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24rpx;
  color: #999;
}
.tabs .t_content .comment .gocomment {
  width: 130rpx;
  display: flex;
  flex-direction: column-reverse;
}
.tabs .t_content .comment .gocomment text {
  display: inline-block;
  color: #eb5902;
  text-align: center;
  font-size: 26rpx;
  line-height: 48rpx;
  width: 138rpx;
  height: 48rpx;
  border: 2rpx solid #f6f6f6;
  border-radius: 25rpx;
}
.tabs .t_content .recomment {
  /* border-top: 1rpx solid #eee; */
  padding: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20rpx;
  background-color: #fff;
}
.tabs .t_content .recomment .y_top {
  display: flex;
  margin-bottom: 34rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tabs .t_content .recomment .y_top .y_img {
  width: 150rpx;
  height: 150rpx;
  background-color: #eee;
}
.tabs .t_content .recomment .y_top .y_img image {
  width: 150rpx;
  height: 150rpx;
}
.tabs .t_content .recomment .y_top .y_grade {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 28rpx;
}
.tabs .t_content .recomment .y_top .y_grade .y_font {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #666;
}
.tabs .t_content .recomment .y_top .y_grade .y_spec {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #ccc;
}
.tabs .t_content .recomment .y_top .y_grade .y_star {
  display: flex;
  align-items: center;
  height: 56rpx;
  line-height: 56rpx;
}
.tabs .t_content .recomment .y_top .y_grade .y_star .i {
  font-size: 24rpx;
  font-style: normal;
  margin-right: 20rpx;
  color: #303030;
}
.tabs .t_content .recomment .y_top .y_grade .y_star image {
  margin-right: 8rpx;
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
}
.tabs .t_content .recomment .unresponse .p {
  font-size: 28rpx;
  line-height: 42rpx;
  margin-bottom: 30rpx;
  color: #303030;
}
.tabs .t_content .recomment .unresponse .appraise_time {
  font-size: 24rpx;
  color: #999;
}
.tabs .t_content .recomment .unresponse .response {
  width: 632rpx;
  margin: auto;
  padding: 24rpx;
  font-size: 28rpx;
  line-height: 46rpx;
  color: #666;
  background-color: #eee;
  border-radius: 6rpx;
  margin-top: 30rpx;
  margin-bottom: 44rpx;
  white-space: pre-wrap;
}
.tabs .t_content .recomment .unresponse .hid {
  display: none;
}
.tabs .t_content .recomment .y_cont .p {
  font-size: 28rpx;
  line-height: 42rpx;
  margin-bottom: 30rpx;
  color: #303030;
}
.tabs .t_content .recomment .y_cont .y_bot {
  font-size: 0;
  padding-bottom: 8rpx;
  display: flex;
  flex-wrap: wrap;
}
.tabs .t_content .recomment .y_cont .y_bot .y_image {
  width: 170rpx;
  height: 170rpx;
  background-color: #eee;
  margin-right: 32rpx;
  margin-bottom: 32rpx;
}
.tabs .t_content .recomment .y_cont .y_bot .y_image image {
  width: 170rpx;
  height: 170rpx;
}
.tabs .t_content .recomment .y_cont .appraise_time {
  font-size: 24rpx;
  color: #999;
}
.tabs .t_content .recomment .y_cont .response {
  width: 632rpx;
  margin: auto;
  padding: 24rpx;
  font-size: 28rpx;
  line-height: 46rpx;
  color: #666;
  background-color: #eee;
  border-radius: 6rpx;
  margin-top: 30rpx;
  margin-bottom: 44rpx;
  white-space: pre-wrap;
}
.tabs .t_content .recomment .y_cont .hid {
  display: none;
}
.tabs .t_content .recomment .hid {
  display: none;
}
.tabs .t_content .nodata {
  width: 100%;
  height: 800rpx;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tabs .t_content .nodata image {
  width: 121rpx;
  height: 122rpx;
  margin-bottom: 20rpx;
}
.tabs .t_content .nodata text {
  height: 80rpx;
  color: #999;
  font-size: 30rpx;
}
.tabs .t_content .hid {
  display: none;
}
.tabs .t_content .pics {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.tabs .t_content .pics .picItem {
  width: 257rpx;
  height: 266rpx;
}
.tabs .t_content .pics .picItem image {
  width: 257rpx;
  height: 266rpx;
}
.bigimgWrap {
  width: 100%;
  height: 100%;
  background: #000000;
  position: fixed;
  top: 0;
  left: 0;
}
.bigimg,
.bigimg image {
  width: 80%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 80%;
}
.bigimg swiper-item {
  width: 100%;
  height: 100%;
}
.closeIcon {
  position: absolute;
  left: 10%;
  top: 3%;
  color: #f8f8f8;
  padding: 0 40rpx 40rpx 0;
  z-index: 2;
}
.pagenum {
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  width: 100%;
  position: absolute;
  top: 3%;
  left: 0;
}
.bigimg image {
  background: #f4f4f4;
}
.botline {
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  color: #666;
}
.gohome {
  border: 1px solid #eb5902;
  color: #eb5902;
  padding: 15rpx 30rpx;
  font-size: 20rpx;
}
